<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pizza Pi</title>
  </head>
  <body>
    <div class="container">
      <h1>Pizza Pi</h1>
      <br />
      <div class="row">
        <div
          class="col-md-9"
          style="background-color: green; border: 1px solid"
        >
          <div class="row">
            <h4>Choose a Size</h4>
          </div>
          <div class="row">
            <div
              class="col-md-4"
              style="background-color: red; border: 1px solid"
            >
              <p>Picture of Pizza</p>
            </div>
            <div
              class="col-md-4"
              style="background-color: yellow; border: 1px solid"
            >
              <p>Picture of Pizza</p>
            </div>
            <div
              class="col-md-4"
              style="background-color: blue; border: 1px solid"
            >
              <p>Picture of Pizza</p>
            </div>
          </div>
          <div class="row">
            <div
              class="col-md-12"
              style="background-color: gray; border: 1px solid"
            >
              <h4>Choose Your Toppings:</h4>
            </div>
          </div>
          <div class="row">
            <form>
              <div class="row">
                <div
                  class="col-md-6"
                  style="background-color: teal; border: 1px solid"
                >
                  <h4>Meats</h4>
                  <input
                    type="checkbox"
                    id="meatTopping1"
                    name="meatTopping1"
                    value="pepperoni"
                  />
                  <label for="meatTopping1"> Pepperoni</label>
                  <br />
                  <input
                    type="checkbox"
                    id="meatTopping2"
                    name="meatTopping2"
                    value="sausage"
                  />
                  <label for="meatTopping2"> Sausage</label>
                  <br />
                  <input
                    type="checkbox"
                    id="meatTopping3"
                    name="meatTopping3"
                    value="ham"
                  />
                  <label for="meatTopping3"> Ham</label>
                  <br />
                </div>
                <div
                  class="col-md-6"
                  style="background-color: antiquewhite; border: 1px solid"
                >
                  <h4>Veggies</h4>
                  <input
                    type="checkbox"
                    id="veggieTopping1"
                    name="veggieTopping1"
                    value="mushroom"
                  />
                  <label for="veggieTopping1"> Mushroom</label>
                  <br />
                  <input
                    type="checkbox"
                    id="veggieTopping2"
                    name="veggieTopping2"
                    value="olives"
                  />
                  <label for="veggieTopping2"> Olives</label>
                  <br />
                  <input
                    type="checkbox"
                    id="veggieTopping3"
                    name="veggieTopping3"
                    value="pineapple"
                  />
                  <label for="veggieTopping3"> Pineapple</label>
                  <br />
                  <input
                    type="checkbox"
                    id="veggieTopping4"
                    name="veggieTopping4"
                    value="bellPeppers"
                  />
                  <label for="veggieTopping4"> Bell Peppers</label>
                </div>
              </div>
            </form>
          </div>
          <div class="row"></div>
        </div>
        <div
          class="col-md-3"
          id="side-bar"
          style="background-color: orange; border: 1px solid"
        >
          <h4>Cart</h4>
        </div>
      </div>
    </div>
  </body>
</html>
